server:
  contextPath:
  port: 8080

omar:
  sqs:
    reader:
      queue: "https://${AWSDNS}/${AWSQUEUEPATH}"
      waitTimeSeconds: 20
      maxNumberOfMessages: 1
      pollingIntervalSeconds: 10
      destination:
        type: "post"
        post:
            urlEndPoint: "http://${DESTINATION_POST_END_POINT}${DESTINATION_POST_END_POINT_PORT}/avro/addMessage"
            field: ${DESTINATION_POST_FIELD}

endpoints:
  health:
    enabled: true

---
grails:
  serverURL: http://${DOCKER_HOST_IP}/o2-sqs
  assets:
    url: http://${DOCKER_HOST_IP}/o2-sqs/assets/

spring:
  cloud:
    config:
      enabled: false
    discovery:
      enabled: false
